<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>
    <style> 
        h1{color:blue}
        ul li{
            color:mediumvioletred;
            text-decoration: underline;
        }
        ol li{
            color:black;
            text-decoration: none;
        }
        #lecture>li{ /*lecture 바로 밑에 li만 다음 처리를 한다.*/
            border: 1px solid maroon;
        }
        #css_select{
            font-size: 30px;
        }
        .deactive{
            text-decoration: line-through;
        }
        ul, ol{
            background-color: powderblue;
        }
        a:visited{
            color:purple;
        }
        a:hover{
            color:hotpink;
        }
        a:active{
            color:greenyellow;
        }
        a:focus{
            color:white; /*가장 마지막에 넣는 것이 좋다.*/
        }
        #px{
            font-size: 16px;
        }
        #rem{
            font-size: 1rem;
        }
    </style>
</head>
<body> 
    <h1 class="deactive">수업의 순서</h1>
    <h1>Hello CSS3</h1>
    <ul>
        <li class="deactive">HTML</li> <!-- Class: 대상을 관리하기 쉽도록 grouping 하는 것-->
        <li id="css_select">CSS</li> <!-- ID: 단 한번만 등장해야 한다.-->
        <li class="deactive">JavaScript</li>
    </ul>
    <ol id="lecture">
        <li>Node JS
            <ol>
                <li>selector</li>
                <li>declaration</li>
            </ol>
        </li>
        <li>React Redux</li>
        <li>React Ajax</li>
    </ol>
    <!-- :link - 방문한 적이 없는 링크
    :visited - 방문한 적이 있는 링크
    :hover - 마우스를 롤오버 했을 때 
    :active - 마우스를 클릭했을 때  -->
    <a href="www.naver.com">방문함</a>
    <a href="www.a.a">방문안함</a>
    <br>
    <br>

    <div id="px">PX</div>
    <div id="rem">REM</div> <!--REM을 쓰자.-->
    
</body>
</html>