<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        h1,a{border:1px solid red;}
        h1{display:inline;} /*block을 inline으로 만들기*/
        a{display:block;}   /*inline을 block으로 만들기*/

        p{
            /* border-width: 10px;
            border-style: solid;
            border-color: red; */
            border: 10px solid red;
            padding: 20px;
            margin: 40px;
            width: 200px;
        }
        div{
            margin:10px;
            width:150px;
            box-sizing: border-box; 
            /* box-sizing:content-box; 이것이 기본이나 box의 크기가 달라지는 문제가 있음 */
        }

        #small{
            border:10px solid black;
        }

        #large{
            border:30px solid black;
        }
        h2{
            border:1px solid turquoise;
            margin:100px;
        }
        #parent{
            border:1px solid tomato;
            margin-top:50px;
            margin-bottom: 100px;
        }
        #child{
            background-color: powderblue;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Hello world</h1>
    안녕하세요. <a href="https://www.naver.com">네이버</a>입니다.
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae adipisci sit?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae adipisci adipisicing
    </p>
    <div id="small">Hello small</div>
    <div id="large">Hello large</div>

    <h2>margin collapse</h2>
    <h2>margin collapse</h2>

    <div id="parent"></div>
    <div id="child">Margin collapsed</div>
    
</body>
</html>