<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #parent, #other{
            border:3px solid tomato;
        }
        #me{
            background-color: black;
            color:white;
            position: absolute; /* absolute로 나타내면 parent의 소속이 더 이상 아니다. */
            left:0;
            top:0;
        }

        .container{
            background-color: sandybrown;
            display:flex;
            flex-direction: row-reverse;
        }
        .item{
            background-color: tomato;
            color:white;
            border:1px solid white;
        }
    </style>
</head>
<body>
    <div id="other">other</div>
    <div id="parent"> 
        parent
        <div id="me">me</div>
    </div>
    
    <br>
    
    <div class="container">
        <div class="item">1</div> <!--div tag는 block 전체를 사용하는 tag이다.-->
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>